buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.0'

    applicationId = 'com.github.galcyurio.android.rangeseekbar.sample'
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 3
    versionName = '0.5.1-SNAPSHOT'

    supportLibrary = '27.0.0'
    robolectric = '3.4.2'
    junit = '4.12'
    mockito = '2.10.0'
}