buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    applicationId = 'com.github.galcyurio.android.rangeseekbar.sample'
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 2
    versionName = '0.5.0'

    supportLibrary = '26.1.0'
    robolectric = '3.4.2'
    junit = '4.12'
    mockito = '2.10.0'
}