buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    applicationId = 'org.florescu.android.rangeseekbar.sample'
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 2
    versionName = '0.5'

    supportLibrary = '26.1.0'
    robolectric = '3.1-rc1'
    mockito = '2.0.53-beta'
}