apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'galcyurio'
    groupId = 'com.github.galcyurio'
    artifactId = 'rangeseekbar'
    publishVersion = rootProject.ext.versionName
    desc = 'It provides a SeekBar similar to the default Android one, but with two thumb controls allowing a range to be selected, and some other extras as well.'
    website = 'https://github.com/galcyurio/android-range-seek-bar'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:support-annotations:$supportLibrary"

    // Test
    testCompile "org.robolectric:robolectric:$robolectric"
    testCompile "junit:junit:$junit"
    testCompile "org.mockito:mockito-core:$mockito"
}

